
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Factor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bill.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 2rem;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }

  nav {
    position: absolute;
  }

  #brandbill {
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  #brandbill li a{
      color: white;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 7%;
    top: 50%;
    transform: translate(-7%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    clip-path: circle(60px at 90% -10%);
    -webkit-clip-path: circle(60px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links li a{
      color: white;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    overflow: hidden;
  }

  #backgbill {
    background-image: url("/static/images/mobile-bill.jpg");
  }
  .title {
  margin-top: 3rem;
  font-family: "Grenze Gotisch", cursive;
  text-align: center;
  font-size: 3.5rem;
  text-shadow: 2px 2px 5px grey;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 1.5rem;
}
}


</style>
</head>
<body>
  <div class="main">
    <section id="backgbill">
    <nav>
        <div id="brandbill">
            <li><a href="{% url 'home' %}">OJAS</a></li>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'complaint' %}">Complaint</a></li>
            <li><a href="{% url 'renewable' %}">Renewable Energy</a></li>
            <li><a href="{% url 'register' %}">Register Complaint</a></li>
            <li><a href="{% url 'bill' %}">Electricity Bill</a></li>
        </ul>
    </nav>
</section>


</div>
  <h2 class="title">Electricity Bill</h2>
<div style="margin-top: 5%;">

<div class="container">
<table>
  <tr>
    <th>Name</th>
    <th>Consumer ID</th>
    <th>Meter Number</th>
    <th>Total Cost</th>
  </tr>

  <tr>
    <td>Ravi Ranjan</td>
    <td>CH 5844</td>
    <td>MH 75689125</td>
    <td>{{data.field5}}</td>
  </tr>
</table>
<br>
<br>
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="{% static 'javascript/script.js' %}"></script>
</html>
