{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/complaint.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<style>
    .cid-form {
        text-align: center;
    }
    .cid-form h1 {
        font-size: 3rem;
        margin-top: 5rem;
    }
    h2 {
        text-align: center;
        font-size: 3rem;
        margin: 5rem 0;
    }
    .cid-form input {
        width: 20%;
        height: 3rem;
        border: 2px solid rgb(14, 190, 235);
        border-radius: 4px;
        padding: 1rem;
        margin: 2rem;
    }
    .cid-form button {
        width: 7rem;
        height: 3rem;
    }
    .register {
      width: 18rem; height: 4rem; margin: 2% 44%; padding: 10px 0;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #24bbcf;
      text-align: left;
      font-size: 1.5rem;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }

  nav {
    position: absolute;
  }

  #brandcomp {
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  #brandcomp li a{
      color: white;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 7%;
    top: 50%;
    transform: translate(-7%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    clip-path: circle(60px at 90% -10%);
    -webkit-clip-path: circle(60px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links li a{
      color: white;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    overflow: hidden;
  }

  #backgcomp {
    background-image: url("/static/images/mobile-complaint.jpg");
  }
  .cid-form h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .cid-form input {
        width: 40%;
        height: 3rem;
        border: 2px solid rgb(14, 190, 235);
        border-radius: 4px;
        padding: 1rem;
        margin: 2rem;
    }
    .cid-form button {
        width: 7rem;
    }
    .register {
      width:18rem; height: 3rem; margin: 2% 25%; padding: 7px 0;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <section id="backgcomp">
        <nav>
            <div id="brandcomp">
                <li><a href="{% url 'home' %}">OJAS</a></li>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'complaint' %}">Complaint</a></li>
                <li><a href="{% url 'renewable' %}">Renewable Energy</a></li>
                <li><a href="{% url 'register' %}">Register Complaint</a></li>
                <li><a href="{% url 'bill' %}">Electricity Bill</a></li>
            </ul>
        </nav>
        <!-- <h1 style="font-size: 5rem;">Electricity Not Working?</h1> -->
    </section>
    

    </div>
    

    <br>
    <br>
<div class="container">
   <div class="cid-form">
        <h1>Get status of Your complaint!</h1>
        <form action = "{% url 'complaint' %}" method = "POST">
            {% csrf_token %}
            <input type="text" name="consumer_id" placeholder="Consumer ID">
            <button type="submit" class="btn btn-primary">Go!</button>
        </form>        
   </div>

    <h2>Complaint Details</h2>
    <table>
        <tr>
        <th>Consumer ID</th>
        <th>Category</th>
        <th>Status</th>
        <th>Complaint Registered on</th>
        </tr>
        {% for complain in data %}
        <tr>
        <td>{{complain.consumer_id}}</td>
        <td>{{complain.category}}</td>
        <td>{{complain.status}}</td>
        <td>{{complain.date}}</td>
        </tr>
        {% endfor %}
    </table>
    <h1 style="margin-top:5rem; font-size:3rem; text-align: center;">Facing some problems!</h1>
    <a href="{% url 'register' %}" class="btn btn-primary register">Register Complaint</a>
<br>
<br>
</div>


   <!-- <p><a href="{% url 'register' %}">Register your complaint here</a></p> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="{% static 'javascript/script.js' %}"></script>
</html>